# Portfolio

./: Profile.sln
Profile/: Profile.csproj  Program.cs  appsettings.json
Profile/Controllers/: ExpenseCategoryController.cs  ExpenseEntitiesController.cs  HomeController.cs  ImageEntitiesController.cs
Profile/Data/: ExpenseDbContext.cs
Profile/Migrations/: 20220716035636_InitialTable.Designer.cs  20220716035636_InitialTable.cs  20220721182059_ImageTable.Designer.cs  20220721182059_ImageTable.cs  20220722144124_addthirdtable.Designer.cs  20220722144124_addthirdtable.cs  ExpenseDbContextModelSnapshot.cs
Profile/Models/: ErrorViewModel.cs  ExpenseCategoryEntity.cs  ExpenseEntity.cs  ImageEntity.cs
Profile/Properties/: launchSettings.json
Profile/Views/ExpenseCategory/: Create.cshtml  ExpenseCategoryDelete.cshtml  ExpenseCategoryUpdate.cshtml  Index.cshtml
Profile/Views/ExpenseEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Profile/Views/Home/: Index.cshtml  Privacy.cshtml
Profile/Views/ImageEntities/: Create.cshtml  Delete.cshtml  Delete.cshtml.css  Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css
Profile/Views/Shared/: _ExpenseApp.cshtml  _ExpenseApp.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _Main.cshtml  _Main.cshtml.css  _Notification.cshtml  _mainGallery.cshtml  _mainGallery.cshtml.css
Profile/wwwroot/css/: site.css  style.css  style2.css
Profile/wwwroot/js/: expense.js  gallery.js  site.js
